[Desktop Entry]
Exec=mirage %f
Icon=mirage
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-pcx;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-sun-raster;image/x-tga;image/x-xbitmap;image/x-xpixmap;image/svg+xml;
Terminal=false
Type=Application
Categories=GTK;Graphics;2DGraphics;Viewer;

Name=Mirage
Name[de]=Bildbetrachter („Mirage”)
Name[fr]=Mirage visionneuse d’images
Name[fr_BE]=Mirage visionneuse d’images
Name[pt]=Mirage - visualizador de imagens
Name[pt_BR]=Visualizador de Imagens Mirage

GenericName=Slide show image viewer
GenericName[ca]=Visor d'imatges en presentació de diapositives
GenericName[de]=Diapräsentation
GenericName[es]=Visor de imágenes de diapositivas
GenericName[fi]=Dia Show kuvankatselin
GenericName[fr]=Visionneuse d’images
GenericName[fr_BE]=Visionneuse d’images
GenericName[hu]=Diavetítéses képnézegető
GenericName[it]=Visualizzatore di immagini per presentazioni
GenericName[ja]=Slide Show 画像ビューア
GenericName[pt]=Visualizador de Imagens com slideshow
GenericName[pt_BR]=Visualizador de imagens para apresentação de eslaides
GenericName[ru]=Просмотрщик картинок со слайд-шоу
GenericName[sl]=Prikazovalnik za diaprojekcije
GenericName[sv]=Slide Show bildvisare

Comment=A fast GTK+ Image Viewer
Comment[ca]=Un visor ràpid d'imatges en GTK+
Comment[de]=Ein schneller GTK+ Bildbetrachter
Comment[es]=Un visor rápido de imágenes GTK+
Comment[fi]=Nopea GTK+ kuvankatselin
Comment[fr]=Une visionneuse d’images GTK+ rapide
Comment[fr_BE]=Une visionneuse d’images GTK+ rapide
Comment[hu]=Egy gyors, GTK+ alapú képnézegető
Comment[it]=Un veloce visualizzatore d'immagini GTK+
Comment[ja]=高速の GTK+ 画像ビューア
Comment[pt]=Visualizador rápido de imagens em GTK+
Comment[pt_BR]=O ‘Mirage’ é um programa visualizador de imagens leve e rápido desenvolvido com a linguagem de programação GTK+
Comment[ru]=Быстрый просмотрщик изображений на GTK+
Comment[sl]=Hiter GTK+ pregledovalnik slik
Comment[sq]=Një Parës i shpejtë, GTK+ Figurash
Comment[sv]=En snabb GTK+ Bildvisare

Keywords=Image;Viewer;Graphical;
Keywords[ca]=Image;Viewer;Graphical;Imatge;Visor d'imatges;Gràfics;
Keywords[de]=Image;Viewer;Graphical;Photobetrachter;Fotobetrachter;Diaschau;Bildbetrachter;
Keywords[it]=Immagine;Visualizzatore;Grafica;
Keywords[es]=Immagine;Visualizzatore;Grafica;
Keywords[fi]=Kuva; katsoja; graafinen;
Keywords[fr]=Image;Viewer;Graphical;visionneuse;
Keywords[fr_BE]=Image;Viewer;Graphical;visionneuse;
Keywords[hu]=Kép;Nézet;Megjelenítés;Grafikus;
Keywords[ja]=Image;イメージ;Viewer;ビューア;Graphical;グラフィカル;
Keywords[pt]=Imagem;Visualizador;Gráficos;
Keywords[pt_BR]=Imagem;Visualizador;Gráfico;Foto;Ver;Exibir;Visualizar;
Keywords[ru]=Image;Viewer;Graphical;изображение;картинка;просмотрщик;графический;
Keywords[sl]=slika;prikazovalnik;pregledovalnik;grafični;
Keywords[sv]=Bild;Visare;Grafisk;
