# translation of hu.po to hungarian
# translation of PACKAGE.
# Copyright (C) 2006 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
#
# Björn Martensen <bjoern.martensen@gmail.com>, 2006.
# Lisovszki  <lisovszki@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: hu\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-07-23 14:39+0200\n"
"PO-Revision-Date: 2008-02-28 19:58+0100\n"
"Last-Translator: Lisovszki  <lisovszki@gmail.com>\n"
"Language-Team: hungarian <hu@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms:  nplurals=2; plural=(n != 1);\n"

# livágás
#: mirage.py:344
msgid "_File"
msgstr "_Fájl"

#: mirage.py:345
msgid "_Edit"
msgstr "_Szerkesztés"

#: mirage.py:346
msgid "_View"
msgstr "_Nézet"

#: mirage.py:347
msgid "_Go"
msgstr "_Ugrás"

#: mirage.py:348
msgid "_Help"
msgstr "_Súgó"

#: mirage.py:349
#, fuzzy
msgid "Custom _Actions"
msgstr "Egyéni műveletek"

#: mirage.py:350
msgid "_Open Image..."
msgstr "_Kép megnyitása..."

#: mirage.py:350
msgid "Open Image"
msgstr "Kép megnyitása"

#: mirage.py:351
#, fuzzy
msgid "Open _Remote image..."
msgstr "_Távoli kép megnyitása"

#: mirage.py:351
msgid "Open Remote Image"
msgstr "Távoli kép megnyitása"

#: mirage.py:352
msgid "Open _Folder..."
msgstr "_Mappa megnyitása..."

#: mirage.py:352
msgid "Open Folder"
msgstr "Mappa megnyitása"

#: mirage.py:353
msgid "_Save Image"
msgstr "_Kép mentése"

#: mirage.py:353
msgid "Save Image"
msgstr "Kép mentése"

#: mirage.py:354
msgid "Save Image _As..."
msgstr "Kép mentése _mint..."

#: mirage.py:354
msgid "Save Image As"
msgstr "Mentés másként"

#: mirage.py:355
msgid "_Crop..."
msgstr "_Levágás..."

#: mirage.py:355 mirage.py:3297
msgid "Crop Image"
msgstr "Kép levágása"

#: mirage.py:356
#, fuzzy
msgid "R_esize..."
msgstr "Át_méretezés..."

#: mirage.py:356 mirage.py:3542
msgid "Resize Image"
msgstr "Kép átméretezése"

#: mirage.py:357
#, fuzzy
msgid "_Saturation..."
msgstr "Telítettség..."

#: mirage.py:357
msgid "Modify saturation"
msgstr "Telítettség módosítása"

#: mirage.py:358
msgid "_Quit"
msgstr "_Kilépés"

#: mirage.py:358
msgid "Quit"
msgstr "Kilépés"

#: mirage.py:359
msgid "_Previous Image"
msgstr "_Előző kép"

#: mirage.py:359 mirage.py:399 mirage.py:401 mirage.py:403
msgid "Previous Image"
msgstr "Előző kép"

#: mirage.py:360
msgid "_Next Image"
msgstr "_Következő kép"

#: mirage.py:360 mirage.py:391 mirage.py:400 mirage.py:402
msgid "Next Image"
msgstr "Következő kép"

#: mirage.py:361
msgid "_Previous"
msgstr "_Előző"

#: mirage.py:361
msgid "Previous"
msgstr "Előző"

#: mirage.py:362
msgid "_Next"
msgstr "_Következő"

#: mirage.py:362
msgid "Next"
msgstr "Következő"

#: mirage.py:363
msgid "_Random Image"
msgstr "_Véletlenszerű kép"

#: mirage.py:363
msgid "Random Image"
msgstr "Véletlen kép"

#: mirage.py:364
msgid "_First Image"
msgstr "_Első kép"

#: mirage.py:364
msgid "First Image"
msgstr "Első kép"

#: mirage.py:365
msgid "_Last Image"
msgstr "_Utolsó kép"

#: mirage.py:365
msgid "Last Image"
msgstr "Utolső kép"

#: mirage.py:366
msgid "Zoom _In"
msgstr "_Nagyítás"

#: mirage.py:366 mirage.py:389 mirage.py:390 mirage.py:395 mirage.py:405
msgid "Zoom In"
msgstr "Nagyítás"

#: mirage.py:367
msgid "Zoom _Out"
msgstr "_Kicsinyítés"

#: mirage.py:367 mirage.py:388 mirage.py:394 mirage.py:406
msgid "Zoom Out"
msgstr "Kicsinyítés"

#: mirage.py:368
msgid "Zoom To _Fit"
msgstr "Nagyítás _igazítás"

#: mirage.py:368 mirage.py:392 mirage.py:396
msgid "Fit"
msgstr "Igazítás"

#: mirage.py:369
msgid "_1:1"
msgstr "_1:1"

#: mirage.py:369 mirage.py:393 mirage.py:397 mirage.py:404
msgid "1:1"
msgstr "1:1"

#: mirage.py:370
msgid "Rotate _Left"
msgstr "Forgatás _balra"

#: mirage.py:370
msgid "Rotate Left"
msgstr "Forgatás balra"

#: mirage.py:371
msgid "Rotate _Right"
msgstr "Forgatás _jobbra"

#: mirage.py:371
msgid "Rotate Right"
msgstr "Forgatás jobbra"

#: mirage.py:372
msgid "Flip _Vertically"
msgstr "_Függőleges tükrözés"

#: mirage.py:372
msgid "Flip Vertically"
msgstr "Tükrözés függőlegesen"

#: mirage.py:373
msgid "Flip _Horizontally"
msgstr "_Vízszintes tükrözés"

#: mirage.py:373
msgid "Flip Horizontally"
msgstr "Tükrözés vízszintesen"

#: mirage.py:374
msgid "_About"
msgstr "_Névjegy"

#: mirage.py:374
msgid "About"
msgstr "Névjegy"

#: mirage.py:375
msgid "_Contents"
msgstr "_Tartalom"

#: mirage.py:375
msgid "Contents"
msgstr "Tartalom"

#: mirage.py:376
msgid "_Preferences..."
msgstr "_Beállítások..."

#: mirage.py:376
msgid "Preferences"
msgstr "Beállítások"

#: mirage.py:377
msgid "_Full Screen"
msgstr "_Teljes képernyő"

#: mirage.py:377
msgid "Full Screen"
msgstr "Teljes képernyő"

#: mirage.py:378
msgid "E_xit Full Screen"
msgstr "N_ormál képernyő"

#: mirage.py:378 mirage.py:387
msgid "Exit Full Screen"
msgstr "Normál képernyő"

#: mirage.py:379
msgid "_Start Slideshow"
msgstr "_Diavetítés"

#: mirage.py:379
msgid "Start Slideshow"
msgstr "Diavetítés"

#: mirage.py:380
msgid "_Stop Slideshow"
msgstr "_Diavetítés leállítása"

#: mirage.py:380
msgid "Stop Slideshow"
msgstr "Diavetítés leálítása"

#: mirage.py:381
msgid "_Delete..."
msgstr "_Törlés..."

#: mirage.py:381 mirage.py:2828
msgid "Delete Image"
msgstr "Kép törlése"

#: mirage.py:382
msgid "Re_name..."
msgstr "Át_nevezés..."

#: mirage.py:382 mirage.py:2761
msgid "Rename Image"
msgstr "Kép átnevezése"

#: mirage.py:383
#, fuzzy
msgid "_Take Screenshot..."
msgstr "_Képernyőkép készítése..."

#: mirage.py:383
msgid "Take Screenshot"
msgstr "Képernyőkép készítése"

#: mirage.py:384
msgid "_Properties..."
msgstr "_Tulajdonságok..."

#: mirage.py:384 mirage.py:2374
msgid "Properties"
msgstr "Tulajdonságok"

#: mirage.py:385
msgid "_Configure..."
msgstr "_Beállítás..."

#: mirage.py:385
msgid "Custom Actions"
msgstr "Egyéni műveletek"

#: mirage.py:409
msgid "_Status Bar"
msgstr "_Állapotsor"

#: mirage.py:409
msgid "Status Bar"
msgstr "Állapotsor"

#: mirage.py:410
msgid "_Toolbar"
msgstr "_Eszköztár"

#: mirage.py:410
msgid "Toolbar"
msgstr "Eszköztár"

#: mirage.py:411
#, fuzzy
msgid "Thumbnails _Pane"
msgstr "Gyorsnézeti képek"

#: mirage.py:411
msgid "Thumbnails Pane"
msgstr "Gyorsnézeti képek"

#: mirage.py:1036
#, python-format
msgid "Couldn't find the image %s. Please check your installation."
msgstr ""

#: mirage.py:1257
#, fuzzy, python-format
msgid "Action: %s"
msgstr "Művelet"

#: mirage.py:1260
#, python-format
msgid "Action return code: %s"
msgstr "Műveleti visszatérés kód: %s"

#: mirage.py:1262
#, fuzzy, python-format
msgid ""
"Unable to launch \"%s\". Please specify a valid command from Edit > Custom "
"Actions."
msgstr ""
"Kérlek adj meg egy érvényes parancsot a Szerkesztés > Egyéni műveleteknél."

#: mirage.py:1264 mirage.py:2117 mirage.py:2152
msgid "Invalid Custom Action"
msgstr "Érvénytelen egyéni művelet"

#: mirage.py:1389
msgid "Version: Mirage"
msgstr "Verzió: Mirage"

#: mirage.py:1390
msgid "Website: https://gitlab.com/thomasross/mirage"
msgstr "Weboldal: https://gitlab.com/thomasross/mirage"

#: mirage.py:1395
msgid "Usage: mirage [OPTION]... FILES|FOLDERS..."
msgstr "Használat: mirage [OPCIÓ]... FÁJLOK|MAPPÁK..."

#: mirage.py:1397
msgid "Options"
msgstr "Beállítások"

#: mirage.py:1398
msgid "Show this help and exit"
msgstr "Súgó megjelenítése és kilépés"

#: mirage.py:1399
msgid "Show version information and exit"
msgstr "Verzió információ megjelenítése és kilépés"

#: mirage.py:1400
msgid "Show more detailed information"
msgstr "További információk megjelenítése"

#: mirage.py:1401
msgid "Recursively include all images found in"
msgstr "Minden megtalált képet tartalmazzon"

#: mirage.py:1402
msgid "subdirectories of FOLDERS"
msgstr "MAPPÁK alkönyvtárjai"

#: mirage.py:1403
msgid "Start in slideshow mode"
msgstr "Indítás diavetítés módban"

#: mirage.py:1404
msgid "Start in fullscreen mode"
msgstr "Indítás teljes képernyős módban"

#: mirage.py:1405
msgid "Execute 'cmd' when an image is loaded"
msgstr "'cmd' végrehajtása, ha egy kép betöltődik"

#: mirage.py:1406
#, fuzzy
msgid "uses same syntax as custom actions,\n"
msgstr "(ugyanazon szintaktika használata az egyéni műveleteknél,"

#: mirage.py:1407
#, fuzzy
msgid "i.e. mirage -o 'echo file is %F'"
msgstr "pl. mirage -o echo fájl %F )"

#: mirage.py:1641
msgid "Save As"
msgstr "Mentés másként"

#: mirage.py:1682
#, python-format
msgid ""
"The %s format is not supported for saving. Do you wish to save the file in a "
"different format?"
msgstr ""

#: mirage.py:1683 mirage.py:1694
msgid "Save"
msgstr "Mentés"

#: mirage.py:1693
#, fuzzy, python-format
msgid "Unable to save %s"
msgstr "Nem tudom menteni"

#: mirage.py:1710
msgid "The current image has been modified. Save changes?"
msgstr "A jelenlegi kép megváltozott. Mented a módosításokat?"

#: mirage.py:1714
msgid "Save?"
msgstr "Mentés?"

#: mirage.py:1752
msgid "Open Remote"
msgstr "Távoli megnyitása"

#: mirage.py:1757
#, fuzzy
msgid "Image Location (URL):"
msgstr "Kép helye (URL)"

#: mirage.py:1788
msgid "Open"
msgstr "Megnyitás"

#: mirage.py:1791
msgid "Images"
msgstr "Képek"

#: mirage.py:1795
msgid "All files"
msgstr "Minden fájl"

#: mirage.py:1805
msgid "Include images in subdirectories"
msgstr "Az alkönyvtárakból is"

#: mirage.py:1960
msgid "Cannot load image."
msgstr "Nem tudom betölteni a képet "

#: mirage.py:1964
#, python-format
msgid "Custom actions: %(current)i of  %(total)i"
msgstr ""

#: mirage.py:1966
#, fuzzy
msgid "Scanning..."
msgstr "Keresés"

#: mirage.py:1970
msgid "Configure Custom Actions"
msgstr "Egyéni műveletek beállítása"

#: mirage.py:1988
msgid "Batch"
msgstr "Sarzs"

#: mirage.py:1989
msgid "Action"
msgstr "Művelet"

#: mirage.py:1990
msgid "Shortcut"
msgstr "Gyorsbillentyű"

#: mirage.py:2002
msgid "Add action"
msgstr "Folyamat hozzáadása"

#: mirage.py:2006
msgid "Edit selected action."
msgstr "Kijelölt folyamat szerkesztése"

#: mirage.py:2010
msgid "Remove selected action."
msgstr "Kijelölt folyamat eltávolítása."

#: mirage.py:2014
msgid "Move selected action up."
msgstr "Kijelölt folyamat mozgatása fel."

#: mirage.py:2018
msgid "Move selected action down."
msgstr "Kijelölt folyamat mozgatása le."

#: mirage.py:2021
msgid "Parameters"
msgstr "Paraméterek"

#: mirage.py:2021
msgid "File path, name, and extension"
msgstr "Fájl útvonal, név és kiterjesztés"

#: mirage.py:2021
msgid "File path"
msgstr "Fájl útvonal"

#: mirage.py:2021
msgid "File name without file extension"
msgstr "Fájlnév, fájl kiterjesztés nélkül"

#: mirage.py:2021
msgid "File extension (i.e. \".png\")"
msgstr "Fájl kiterjesztés (pl. \".png\")"

#: mirage.py:2021
msgid "List of files, space-separated"
msgstr "Fájl lista, hely szükséges"

#: mirage.py:2024
msgid "Operations"
msgstr "Műveletek"

#: mirage.py:2024
msgid "Go to next image"
msgstr "Következő kép"

#: mirage.py:2024
msgid "Go to previous image"
msgstr "Előző kép"

#: mirage.py:2043
msgid ""
"Here you can define custom actions with shortcuts. Actions use the built-in "
"parameters and operations listed below and can have multiple statements "
"separated by a semicolon. Batch actions apply to all images in the list."
msgstr ""
"Itt meghatározhatsz egyéni műveleteket, gyorsbillentyűkkel együtt. A "
"folyamat minden,  a listában szereplő képre érvényes lesz."

#: mirage.py:2079
msgid "Add Custom Action"
msgstr "Egyéni művelet hozzáadása"

#: mirage.py:2081
msgid "Edit Custom Action"
msgstr "Egyéni művelet szerkesztése"

#: mirage.py:2084
#, fuzzy
msgid "Action Name:"
msgstr "Művelet név"

#: mirage.py:2086
#, fuzzy
msgid "Command:"
msgstr "Parancs"

#: mirage.py:2088
#, fuzzy
msgid "Shortcut:"
msgstr "Gyorsbillentyű"

#: mirage.py:2102
msgid "Perform action on all images (Batch)"
msgstr "Folyamat végrehajtása minden képen (Sarzs)"

#: mirage.py:2116
msgid "[PREV] and [NEXT] are only valid alone or at the end of the command"
msgstr ""

#: mirage.py:2151
msgid "Incomplete custom action specified."
msgstr "Teljesítetlen egyéni művelet meghatározva."

#: mirage.py:2229
msgid "Action Shortcut"
msgstr "Művelet gyorsbillentyű"

#: mirage.py:2230
msgid "Press the desired shortcut for the action."
msgstr "Nyomd le a kivánt gyorsbillentyűt a folyamathoz."

#: mirage.py:2247 mirage.py:2254
#, python-format
msgid "The shortcut '%(shortcut)s' is already used for '%(key)s'."
msgstr ""

#: mirage.py:2248 mirage.py:2255
msgid "Invalid Shortcut"
msgstr "Érvénytelen gyorsbillentyű"

#: mirage.py:2297
msgid "Screenshot"
msgstr "Képernyőkép"

#: mirage.py:2298
#, fuzzy
msgid "_Snap"
msgstr "Elkap"

#: mirage.py:2303
msgid "Location"
msgstr "Hely"

#: mirage.py:2306
msgid "Entire screen"
msgstr "Egész képernyő"

#: mirage.py:2307
#, fuzzy
msgid "Window under pointer"
msgstr "Ablak az egér mutató alatt"

#: mirage.py:2312
msgid "Delay"
msgstr "Késleltetés"

#: mirage.py:2320
msgid " seconds"
msgstr " másodperc"

#: mirage.py:2388
#, fuzzy
msgid "File name:"
msgstr "Fájlnév"

#: mirage.py:2390
#, fuzzy
msgid "File modified:"
msgstr "Fájlnév"

#: mirage.py:2392
#, fuzzy
msgid "Dimensions:"
msgstr "Méretek"

#: mirage.py:2394
#, fuzzy
msgid "File size:"
msgstr "Fájlméret"

#: mirage.py:2396
#, fuzzy
msgid "File type:"
msgstr "Fájltípus"

#: mirage.py:2398
#, fuzzy
msgid "Transparency:"
msgstr "Átlátszóság"

#: mirage.py:2400
#, fuzzy
msgid "Animation:"
msgstr "Animáció"

#: mirage.py:2402
#, fuzzy
msgid "Bits per sample:"
msgstr "Bitszám"

#: mirage.py:2404
#, fuzzy
msgid "Channels:"
msgstr "Csatornák"

#: mirage.py:2423 mirage.py:2429 mirage.py:2586
msgid "Yes"
msgstr "Igen"

#: mirage.py:2425 mirage.py:2427 mirage.py:2585
msgid "No"
msgstr "Nem"

#: mirage.py:2464
msgid "Mirage Preferences"
msgstr "Beállítások"

#: mirage.py:2470 mirage.py:2690
msgid "Interface"
msgstr "Felület"

#: mirage.py:2473
#, fuzzy
msgid "Background color:"
msgstr "Háttérszín"

#: mirage.py:2477
msgid "Sets the background color for the application."
msgstr "Állítsd be az alkalmazás hátterének a színét."

#: mirage.py:2483
#, fuzzy
msgid "Simple background color:"
msgstr "Háttérszín"

#: mirage.py:2492
msgid "Open Mirage in fullscreen mode"
msgstr "Program megnyitása teljes képernyős módban"

#: mirage.py:2495
#, fuzzy
msgid "Thumbnail size:"
msgstr "Előnézeti kép méret"

#: mirage.py:2522
msgid "Open Behavior"
msgstr "Viselkedés megnyitása"

#: mirage.py:2525
#, fuzzy
msgid "Open new image in:"
msgstr "Új kép megnyitása itt"

#: mirage.py:2527
msgid "Smart Mode"
msgstr "intelligens mód"

#: mirage.py:2528
msgid "Zoom To Fit Mode"
msgstr "Nagyítás az igazításhoz"

#: mirage.py:2529
msgid "1:1 Mode"
msgstr "1:1 Mód"

#: mirage.py:2530
msgid "Last Active Mode"
msgstr "Utolsó aktív mód"

#: mirage.py:2533
msgid "Load all images in current directory"
msgstr "Mindne kép betöltése az aktuális könyvtárból"

#: mirage.py:2535
msgid ""
"If enabled, opening an image in Mirage will automatically load all images "
"found in that image's directory."
msgstr ""
"Ha engedélyezed, akkor a program, minden a kiválasztott könyvtárban szereplő "
"képet automatikusan betölt."

#: mirage.py:2536
msgid "Allow loading hidden files"
msgstr "Rejtett fájlok betöltése"

#: mirage.py:2538
#, fuzzy
msgid ""
"If checked, Mirage will open hidden files. Otherwise, hidden files will be "
"ignored."
msgstr ""
"Ha kijelölöd, akkor a program a rejtett fájlokat is betölti, minden más "
"esetben láthatatlanok lesznek."

#: mirage.py:2540
msgid "Use last chosen directory"
msgstr "Utolsó kiválasztott könyvtár használata"

#: mirage.py:2541
msgid "The default 'Open' directory will be the last directory used."
msgstr ""
"Az alapértelmezett 'Megnyitott' könyvtár lesz az utolsó használt könyvtár."

#: mirage.py:2542
#, fuzzy
msgid "Use this fixed directory:"
msgstr "Használd ezt a könyvtárt"

#: mirage.py:2544
msgid "The default 'Open' directory will be this specified directory."
msgstr "Az alapértelmezett megnyitott könyvtár lesz a kiválasztott könyvtár."

#: mirage.py:2577 mirage.py:2689
msgid "Navigation"
msgstr "Navigáció"

#: mirage.py:2579
msgid "Preload images for faster navigation"
msgstr "Képek újratöltése a gyorsabb navigáláshoz"

#: mirage.py:2581
msgid ""
"If enabled, the next and previous images in the list will be preloaded "
"during idle time. Note that the speed increase comes at the expense of "
"memory usage, so it is recommended to disable this option on machines with "
"limited ram."
msgstr ""
"Ha engedélyezed, akkor a listában az első és utolsó kép újra lesz töltve az "
"idle idő alatt. Ez a művelet sebességcsökkenést okozhat, mivel nagy a "
"memória igénye, ezért nem ajánlott a használata kis teljesítményű gépeken."

#: mirage.py:2583
#, fuzzy
msgid "Wrap around imagelist:"
msgstr "Képlist körbe forgatása"

#: mirage.py:2587
msgid "Prompt User"
msgstr "Rákérdezés"

#: mirage.py:2606 mirage.py:4507
msgid "Slideshow Mode"
msgstr "Diavetítés mód"

#: mirage.py:2609
#, fuzzy
msgid "Delay between images in seconds:"
msgstr "Késleltetés képek között"

#: mirage.py:2614
msgid "Randomize order of images"
msgstr "Véletlenszerű képsorrend"

#: mirage.py:2616
msgid ""
"If enabled, a random image will be chosen during slideshow mode (without "
"loading any image twice)."
msgstr ""
"Ha engedélyezed, akkor a képek véletlenszerűen lesznek kiválasztva a "
"diavetítés alatt."

#: mirage.py:2617
msgid "Disable screensaver in slideshow mode"
msgstr "Képernyővédő tiltása a diavetítés alatt"

#: mirage.py:2619
msgid ""
"If enabled, xscreensaver will be temporarily disabled during slideshow mode."
msgstr ""
"Ha engedélyezed, akkor az xképernyővédő tiltva lesz a diavetítés ideje alatt."

#: mirage.py:2620
msgid "Always start in fullscreen mode"
msgstr "Mindig teljes képernyős módban induljon"

#: mirage.py:2621
msgid ""
"If enabled, starting a slideshow will put the application in fullscreen mode."
msgstr ""
"Ha engedélyezed, akkor a diavetítés mindig teljes képernyős módban fog "
"elindulni."

#: mirage.py:2639
msgid "Image Editing"
msgstr "Kép szerkesztés"

#: mirage.py:2641
msgid "Confirm image delete"
msgstr "Kép törlés megerősítése"

#: mirage.py:2645
#, fuzzy
msgid "Scaling quality:"
msgstr "Méretezés minősége"

#: mirage.py:2647
msgid "Nearest (Fastest)"
msgstr "Legközelebbi (gyorsabb)"

#: mirage.py:2648
msgid "Tiles"
msgstr "Elemek"

#: mirage.py:2649
msgid "Bilinear"
msgstr "Bilineáris"

#: mirage.py:2650
msgid "Hyper (Best)"
msgstr "Hyper (Legjobb)"

#: mirage.py:2656
#, fuzzy
msgid "Modified images:"
msgstr "Módosított képek"

#: mirage.py:2658
msgid "Ignore Changes"
msgstr "Módosítások elvetése"

#: mirage.py:2659
msgid "Auto-Save"
msgstr "Automatikus mentés"

#: mirage.py:2660
msgid "Prompt For Action"
msgstr "Rákérdezés a műveletre"

#: mirage.py:2666
#, fuzzy
msgid "Quality to save in:"
msgstr "Nem tudom menteni"

#: mirage.py:2688
msgid "Behavior"
msgstr "Viselkedés"

#: mirage.py:2691
msgid "Slideshow"
msgstr "Diavetítés"

#: mirage.py:2692
msgid "Image"
msgstr "Kép"

#: mirage.py:2767
#, fuzzy
msgid "_Rename"
msgstr "Átnevezés"

#: mirage.py:2778
#, fuzzy
msgid "Enter the new name:"
msgstr "Add meg az új nevet"

#: mirage.py:2810
#, fuzzy, python-format
msgid "Unable to rename %s"
msgstr "Nem tudom átnevezni"

#: mirage.py:2811
msgid "Unable to rename"
msgstr "Nem tudom átnevezni"

#: mirage.py:2830
#, fuzzy, python-format
msgid "Are you sure you wish to permanently delete %s?"
msgstr "Biztosan törölni szeretnéd?"

#: mirage.py:2891
#, fuzzy, python-format
msgid "Unable to delete %s"
msgstr "Nem tudom törölni"

#: mirage.py:2892
msgid "Unable to delete"
msgstr "Nem tudom törölni"

#: mirage.py:2900
msgid "Choose directory"
msgstr "Könyvtár választása"

#: mirage.py:2948
msgid "A fast GTK+ Image Viewer."
msgstr "Egy gyors GTK+-os képnézegető"

#: mirage.py:2990
msgid "Unable to launch a suitable browser."
msgstr "Nem tudom megnyitni a böngészőt."

#: mirage.py:3298
#, fuzzy
msgid "C_rop"
msgstr "Kivágás"

#: mirage.py:3340 mirage.py:3553
#, fuzzy
msgid "Width:"
msgstr "Szélesség"

#: mirage.py:3347 mirage.py:3564
#, fuzzy
msgid "Height:"
msgstr "Magasság"

#: mirage.py:3493
msgid "Saturation"
msgstr "Telítettség"

#: mirage.py:3494
#, fuzzy
msgid "_Saturate"
msgstr "Telít"

#: mirage.py:3505
msgid "Saturation level:"
msgstr "Telítettség szint:"

#: mirage.py:3543
#, fuzzy
msgid "_Resize"
msgstr "Átméretezés"

#: mirage.py:3557 mirage.py:3569
msgid "pixels"
msgstr "képpont"

#: mirage.py:3571
msgid "Preserve aspect ratio"
msgstr "Arány"

#: mirage.py:3712
msgid ""
"You are viewing the first image in the list. Wrap around to the last image?"
msgstr "Az első képet nézed a listában. Menjünk körbe az utolsó képhez?"

#: mirage.py:3714
msgid ""
"You are viewing the last image in the list. Wrap around to the first image?"
msgstr "Az utolsó képet nézed a listában. Menjünk körbe az első képhez?"

#: mirage.py:3716
msgid ""
"All images have been viewed. Would you like to cycle through the images "
"again?"
msgstr "Minden képet megnéztél. Szeretnéd még egyszer megtekinteni őket?"

#: mirage.py:3717
msgid "Wrap?"
msgstr "Körbe?"

#: mirage.py:3816 mirage.py:3929 mirage.py:3946 mirage.py:4009 mirage.py:4303
#, fuzzy, python-format
msgid "Loading: %s"
msgstr "Betöltés"

#: mirage.py:4090 mirage.py:4142
#, fuzzy, python-format
msgid "Preloading: %s"
msgstr "Előre betöltés"

#: mirage.py:4213 mirage.py:4393
#, fuzzy, python-format
msgid "Skipping: %s"
msgstr "Átugrás"

#: mirage.py:4270
#, python-format
msgid "Found: %(item)s [%(number)i]"
msgstr ""

#: mirage.py:4389
#, python-format
msgid "Found: %(fullpath)s [%(number)i]"
msgstr ""

#: mirage.py:4505
#, python-format
msgid "[%(current)i of %(total)i]"
msgstr ""

#~ msgid "_Custom Actions"
#~ msgstr "_Egyéni műveletek"

#, fuzzy
#~ msgid "Fullscreen"
#~ msgstr "Teljes képernyő"

#~ msgid "_Thumbnails Pane"
#~ msgstr "_Gyorsnézeti képek"

#~ msgid "Unable to launch"
#~ msgstr "Nem tudom elindítani"

#~ msgid "The"
#~ msgstr "A(az)"

#~ msgid "Custom actions"
#~ msgstr "Egyéni műveletek"

#~ msgid "of"
#~ msgstr "-nak, -nek"

#~ msgid "The shortcut "
#~ msgstr "A gyorsbillentyű "

#~ msgid " is already used for "
#~ msgstr "már használatban van "

#~ msgid "Found"
#~ msgstr "Találat"

#~ msgid "seconds"
#~ msgstr "másodperc"

#~ msgid "File date"
#~ msgstr "Fájl dátum"
